PROJECT_KEY = SonarQube_Tutorial
PROJECT_TOKEN = sqp_2e79d9c6262314ebad1fac396d1d73da3cadb605



npx sonar-scanner \
  -Dsonar.projectKey=SonarQube_Tutorial \
  -Dsonar.login=sqp_2e79d9c6262314ebad1fac396d1d73da3cadb605
